{
  "name": "typescript-study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorjatoba/typescript-study.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victorjatoba/typescript-study/issues"
  },
  "homepage": "https://github.com/victorjatoba/typescript-study#readme",
  "dependencies": {
    "@types/react": "^17.0.40",
    "react": "^17.0.2",
    "typescript": "^4.6.2"
  }
}
